{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@daleighan-dsp/common": "^1.1.87",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@stripe/react-stripe-js": "^1.2.0",
    "@stripe/stripe-js": "^1.11.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "configcat-js": "^5.5.0",
    "focus-trap-react": "^8.7.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.12.2",
    "react-lazily": "^0.9.0",
    "react-lazyload": "^3.2.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.4",
    "serve": "^11.3.2",
    "swr": "^0.5.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.5",
    "typescript": "^4.0.3",
    "use-query-params": "^1.2.3",
    "web-vitals": "^0.2.4",
    "@types/react-router-dom": "^5.3.0",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^3.1.1",
    "@types/react-places-autocomplete": "^7.2.6",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-hash-link": "^2.4.1",
    "@types/react-scroll": "^1.8.3",
    "@types/react-slick": "^0.23.5",
    "@types/redux-logger": "^3.0.8"
  },
  "scripts": {
    "prestart": "NODE_ENV=\"${NODE_ENV:-development}\"",
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run prod; else npm run local; fi",
    "local": "REACT_APP_BASE_URL=https://dsp.dev craco start",
    "local:wework": "REACT_APP_BASE_URL=https://dsp.dev REACT_APP_FORCE_WEWORK=true craco start",
    "local:alpaca": "REACT_APP_BASE_URL=https://dsp.dev REACT_APP_FORCE_ALPACA=true craco start",
    "local-with-staging": "REACT_APP_BASE_URL=https://dsp-stage.getreef.com craco start",
    "local-with-staging:wework": "REACT_APP_BASE_URL=https://dsp-stage.getreef.com REACT_APP_FORCE_WEWORK=true craco start",
    "local-with-staging:alpaca": "REACT_APP_BASE_URL=https://dsp-stage.getreef.com REACT_APP_FORCE_ALPACA=true craco start",
    "prod": "serve -s build -l 3000",
    "prod-test": "REACT_APP_BASE_URL=https://dsp-stage.getreef.com npm run build && npm run prod",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "test": "craco test",
    "eject": "craco eject",
    "doc": "typedoc ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "typedoc": "^0.20.29"
  }
}
